{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    ".next": true,
    ".vscode": true,
    "node_modules": true,
    "types": true,
    ".gitignore": true,
    "next-env.d.ts": true,
    "package-lock.json": true,
    "README.md": true,
    "next.config.js": true,
    ".prettierignore": true,
    ".prettierrc": true,
    ".eslintignore": true,
    "withTwin.js": true,
    "tsconfig.json": true,
    "jest.setup.js": true,
    "stories": true,
    "pages/_document.tsx": true,
    ".storybook": true,
    ".swc/plugins/v4": true,
    ".swc": true,
    ".husky": true,
    ".babelrc.js": true,
    "jest.config.js": true,
    ".eslintrc.js": true,
    ".eslintcache": true
  },
  "hide-files.files": [
    ".next",
    ".vscode",
    "node_modules",
    "types",
    ".gitignore",
    "next-env.d.ts",
    "package-lock.json",
    "README.md",
    "next.config.js",
    ".prettierignore",
    ".prettierrc",
    ".eslintignore",
    "withTwin.js",
    "tsconfig.json",
    "jest.setup.js",
    "stories",
    "pages/_document.tsx",
    ".storybook",
    ".swc/plugins/v4",
    ".swc",
    ".husky",
    ".babelrc.js",
    "jest.config.js",
    ".eslintrc.js",
    ".eslintcache"
  ],
  "conventionalCommits.scopes": [
    "global",
    "testing"
  ]
}